# ContratoSeguroBRQ-BackEnd

ContratSeguro/ContratoSeguro.Api/Pages/: Error.cshtml.cs
ContratSeguro/ContratoSeguro.Dominio/: ContratoSeguro.Dominio.csproj
ContratSeguro/ContratoSeguro.Infra.Data/: Class1.cs
ContratoSeguro/: ContratoSeguro.sln
ContratoSeguro/ContratoSeguro-Api/: ContratoSeguro-Api.csproj  Program.cs  Startup.cs
ContratoSeguro/ContratoSeguro-Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ContratoSeguro/ContratoSeguro-Api/Pages/Shared/: _Layout.cshtml
ContratoSeguro/ContratoSeguro.Api/: ContratoSeguro.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ContratoSeguro/ContratoSeguro.Api/Controller/: DocuSignController.cs  DocumentoController.cs  DocumentoRecrutadoController.cs  EmpresaController.cs  FuncionarioController.cs  LogarEmpresaController.cs  LogarFuncionarioRecrutado.cs  RecrutadoController.cs  UsuarioController.cs  UsuarioEmpresaController.cs  UsuarioFuncionarioController.cs  UsuarioRecrutadoController.cs
ContratoSeguro/ContratoSeguro.Api/DocuSign/: DocuSignClient.cs
ContratoSeguro/ContratoSeguro.Api/Pages/Shared/: _Layout.cshtml
ContratoSeguro/ContratoSeguro.Comum/: Class1.cs  ContratoSeguro.Comum.csproj
ContratoSeguro/ContratoSeguro.Comum/Entidades/: Entidade.cs
ContratoSeguro/ContratoSeguro.Comum/Entidades/Documentos/: EntidadeDocumento.cs
ContratoSeguro/ContratoSeguro.Comum/Entidades/Usuario/: Entidade.cs  EntidadeUsuario.cs
ContratoSeguro/ContratoSeguro.Comum/Handlers/: IHandlerQuery.cs
ContratoSeguro/ContratoSeguro.Comum/Query/: GenericQueryResult.cs  IQuery.cs  IQueryResult.cs
ContratoSeguro/ContratoSeguro.Comum/Util/: senha.cs
ContratoSeguro/ContratoSeguro.Comum/Utills/: EnviarEmailUsuario.cs  Upload.cs
ContratoSeguro/ContratoSeguro.Dominio/: Class1.cs  ContratoSeguro.Dominio.csproj
ContratoSeguro/ContratoSeguro.Dominio/Entidades/: Documento.cs  DocumentoRecrutado.cs  Empresa.cs  Funcionario.cs  Recrutado.cs  Usuario.cs
ContratoSeguro/ContratoSeguro.Dominio/Queries/: BuscarNomeFuncionarioQuery.cs  BuscarPorNomeQuery.cs  BuscarPorNomeRecrutadoQuery.cs  ListarDadosEmpresaQuey.cs  ListarDadosFuncionarioQuery.cs  ListarDadosRecrutadoQuery.cs  ListarFuncionarioQuery.cs  ListarRecrutadosQuery.cs
ContratoSeguro/ContratoSeguro.Dominio/Repositories/: IDocumentoRepository.cs  IEmpresaRepository.cs  IFuncionarioRepository.cs  IRecrutadoRepository.cs  IUsuarioEmpresaRepository.cs  IUsuarioRecrutadoRepository.cs  IUsuarioRepository.cs
ContratoSeguro/ContratoSeguro.Infra.Data/: ContratoSeguro.Infra.Data.csproj
ContratoSeguro/ContratoSeguro.Infra.Data/Context/: ContratoSeguroContext.cs
ContratoSeguro/ContratoSeguro.Infra.Data/Migrations/: 20210513180747_Users.Designer.cs  20210513180747_Users.cs  20210513184605_user.Designer.cs  20210513184605_user.cs  20210514191219_User.Designer.cs  20210514191219_User.cs  20210516225536_user and dc.Designer.cs  20210516225536_user and dc.cs  20210519141833_user.Designer.cs  20210519141833_user.cs  (+12 more)
(+64 files in other folders)
